<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Request Class &mdash; PHPCore dev-initial-build
 Manual</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Response Class" href="response.html" />
    <link rel="prev" title="Database Class" href="database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PHPCore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#a-simple-tutorial">A simple tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install-config/index.html">Installing and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install-config/requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install-config/directives.html">Configuration Directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install-config/directives.html#session-directives">Session Directives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#session-save-handler-id-prefix">session.save_handler_id_prefix</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#session-auto-start">session.auto_start</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#session-cookie-autodestroy">session.cookie_autodestroy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#session-gc-maxlength">session.gc_maxlength</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#session-encrypt">session.encrypt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#session-key-phase">session.key_phase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#session-acl-group">session.acl_group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../install-config/index.html#manual-installation">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install-config/index.html#php-configuration">PHP Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/session.html">Session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../features/session.html#metadata">Metadata</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#acl-groups">acl_groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#started">started</a></li>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#session-id">session_id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#timeleft">timeleft</a></li>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#updated">updated</a></li>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#user">user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../features/session.html#user-and-acl-groups">User and ACL Groups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#grant-revoke">grant &amp; revoke</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../features/session.html#setting-data-with-ttl">Setting Data with TTL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config.html#config-class-synopsis">Config Class Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#config-class-table-of-contents">Config Class Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#config-class-methods">Config Class Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Request</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-class-synopsis">Request Class Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-class-table-of-contents">Request Class Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-class-methods">Request Class Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="response.html">Response</a><ul>
<li class="toctree-l3"><a class="reference internal" href="response.html#response-class-synopsis">Response Class Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="response.html#response-class-table-of-contents">Response Class Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="response.html#response-class-methods">Response Class Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="session.html">Session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="session.html#session-class-synopsis">Session Class Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="session.html#session-class-table-of-contents">Session Class Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="session.html#session-class-methods">Session Class Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functions/index.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../functions/general.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/request.html">Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/session.html">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/string.html">String</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bootstrap.html">Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="core-trait.html">Core Trait</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core-trait.html#trait-synopsis">Trait synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="core-trait.html#core-trait-methods">Core Trait methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst-sample.html">RST Sample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rst-sample.html#code-block">Code Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst-sample.html#glossary">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst-sample.html#seealso">Seealso</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PHPCore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">PHPCore Built-In Classes</a> &raquo;</li>
      <li>Request Class</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/myersem2/PHPCore/blob/dev-initial-build/docs/classes/request.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="request-class">
<h1>Request Class<a class="headerlink" href="#request-class" title="Permalink to this headline"></a></h1>
<p>The Request class is used to simplify working with data send via the http protocal.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="../functions/request.html">PHPCore Request Functions</a> - Simplified functions that interface directly with the <a class="reference external" href="../classes/request.html">PHPCore Request Class</a>.</p>
</div>
<section id="request-class-synopsis">
<h2>Request Class Synopsis<a class="headerlink" href="#request-class-synopsis" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">final</span> <span class="k">class</span> <span class="nc">Request</span> <span class="p">{</span>

    <span class="cm">/* Properties */</span>
    <span class="k">public</span> <span class="o">?</span><span class="nx">string</span> <span class="nv">$RequestId</span><span class="p">;</span>
    <span class="k">public</span> <span class="nx">float</span> <span class="nv">$RequestTimeStart</span><span class="p">;</span>

    <span class="cm">/* Methods */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="k">array</span> <span class="nv">$params</span> <span class="o">=</span> <span class="p">[])</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getBody</span><span class="p">(</span><span class="o">?</span><span class="nx">string</span> <span class="nv">$key</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="o">?</span><span class="nx">int</span> <span class="nv">$filter</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="k">array</span><span class="o">|</span><span class="nx">int</span> <span class="nv">$options</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">mixed</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getFile</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$key</span><span class="p">)</span><span class="o">:</span> <span class="o">?</span><span class="nx">object</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getFiles</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$key</span><span class="p">)</span><span class="o">:</span> <span class="k">array</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getParam</span><span class="p">(</span><span class="o">?</span><span class="nx">string</span> <span class="nv">$key</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="o">?</span><span class="nx">int</span> <span class="nv">$filter</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="k">array</span><span class="o">|</span><span class="nx">int</span> <span class="nv">$options</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">mixed</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getSegment</span><span class="p">(</span><span class="o">?</span><span class="nx">int</span> <span class="nv">$pos</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="o">?</span><span class="nx">int</span> <span class="nv">$filter</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="k">array</span><span class="o">|</span><span class="nx">int</span> <span class="nv">$options</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">mixed</span>

    <span class="cm">/* Static Methods */</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">getAgent</span><span class="p">(</span><span class="o">?</span><span class="nx">string</span> <span class="nv">$key</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span><span class="o">:</span> <span class="nx">mixed</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">getCookie</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$key</span><span class="p">,</span> <span class="o">?</span><span class="nx">int</span> <span class="nv">$filter</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="k">array</span><span class="o">|</span><span class="nx">int</span> <span class="nv">$options</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">mixed</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">getFormat</span><span class="p">()</span><span class="o">:</span> <span class="o">?</span><span class="nx">string</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">getHeader</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$key</span><span class="p">,</span> <span class="o">?</span><span class="nx">int</span> <span class="nv">$filter</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="k">array</span><span class="o">|</span><span class="nx">int</span> <span class="nv">$options</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">mixed</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">getIpAddress</span><span class="p">()</span><span class="o">:</span> <span class="o">?</span><span class="nx">string</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">filterValue</span><span class="p">(</span><span class="nx">mixed</span> <span class="nv">$value</span><span class="p">,</span> <span class="o">?</span><span class="nx">int</span> <span class="nv">$filter</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="k">array</span><span class="o">|</span><span class="nx">int</span> <span class="nv">$options</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">mixed</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">zGetRequest</span><span class="p">(</span><span class="o">?</span><span class="nx">string</span> <span class="nv">$request_id</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span><span class="o">:</span> <span class="o">?</span><span class="nx">PHPCore\Request</span>

<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="request-class-table-of-contents">
<h2>Request Class Table of Contents<a class="headerlink" href="#request-class-table-of-contents" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#request-method-getagent"><span class="std std-ref">Request::getAgent</span></a> - Get request agent capabilities</p></li>
<li><p><a class="reference internal" href="#request-method-getcookie"><span class="std std-ref">Request::getCookie</span></a> - Get data from HTTP cookie</p></li>
<li><p><a class="reference internal" href="#request-method-getformat"><span class="std std-ref">Request::getFormat</span></a> - Get format from request</p></li>
<li><p><a class="reference internal" href="#request-method-getheader"><span class="std std-ref">Request::getHeader</span></a> - Get data from request header</p></li>
<li><p><a class="reference internal" href="#request-method-getipaddress"><span class="std std-ref">Request::getIpAddress</span></a> - Get IP address</p></li>
<li><p><a class="reference internal" href="#request-method-filtervalue"><span class="std std-ref">Request::filterValue</span></a> - Filter value</p></li>
<li><p><a class="reference internal" href="#request-method-zgetrequest"><span class="std std-ref">Request::zGetRequest</span></a> - Get request object</p></li>
<li><p><a class="reference internal" href="#request-method-construct"><span class="std std-ref">Request::__construct</span></a> - Constructor</p></li>
<li><p><a class="reference internal" href="#request-method-getbody"><span class="std std-ref">Request::getBody</span></a> - Get data from request body</p></li>
<li><p><a class="reference internal" href="#request-method-getfile"><span class="std std-ref">Request::getFile</span></a> - Get file from request</p></li>
<li><p><a class="reference internal" href="#request-method-getfiles"><span class="std std-ref">Request::getFiles</span></a> - Get files from request</p></li>
<li><p><a class="reference internal" href="#request-method-getparam"><span class="std std-ref">Request::getParam</span></a> - Get parameter from requested URI</p></li>
<li><p><a class="reference internal" href="#request-method-getsegment"><span class="std std-ref">Request::getSegment</span></a> - Get segment from requested URI</p></li>
</ul>
</section>
<section id="request-class-methods">
<h2>Request Class Methods<a class="headerlink" href="#request-class-methods" title="Permalink to this headline"></a></h2>
<span class="target" id="request-method-getagent"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">getAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">?string</span> <span class="pre">$key</span> <span class="pre">=</span> <span class="pre">null</span></em><span class="sig-paren">)</span></dt>
<dd><p>Get request agent capabilities</p>
<p>Attempts to determine the capabilities of the user’s browser by looking up the browser’s information in the browscap.ini file. If the options <strong>$key</strong> is not provides the entire capabilities object will be returned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">null</span></code> if get_browser() fails or requested capability is unknown.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">?string</span></code></span>) – The key of the capability data item to retrieve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">mixed</span></code> The request capability or the entire capability object.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-number">Example 15 </span><span class="caption-text">Get request agent capabilities</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">use</span> <span class="nx">\PHPCore\Request</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;HTTP_USER_AGENT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64)&#39;</span><span class="o">.</span>
<span class="linenos"> 6</span><span class="s1">&#39; AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36&#39;</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">// Get by key</span>
<span class="hll"><span class="linenos"> 9</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">agent</span><span class="p">(</span><span class="s1">&#39;platform&#39;</span><span class="p">);</span> <span class="c1">// &#39;Win10&#39;</span>
</span><span class="hll"><span class="linenos">10</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">agent</span><span class="p">(</span><span class="s1">&#39;ismobiledevice&#39;</span><span class="p">));</span> <span class="c1">// false</span>
</span><span class="linenos">11</span>
<span class="linenos">12</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="request-method-getcookie"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">getCookie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">string</span> <span class="pre">$key</span></em>, <em class="sig-param"><span class="pre">?int</span> <span class="pre">$filter</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">array|int</span> <span class="pre">$options</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span></dt>
<dd><p>Get data from HTTP cookie</p>
<p>Will return data from cookie by a given <strong>$key</strong> for data passed via HTTP Cookies. The option <strong>$filter</strong> and <strong>$options</strong> parameters may be given to invoke <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> before the value is returned.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.php.net/manual/en/filter.filters.php">PHP Types of filters</a> - List of available filters and options.</p></li>
<li><p><a class="reference external" href="https://www.php.net/manual/en/function.filter-var.php">PHP Filter Variable</a> - Information on the operation of the <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> function.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The key of the cookie to retrieve.</p></li>
<li><p><strong>$filter</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">?int</span></code></span>) – The ID of the filter to apply.</p></li>
<li><p><strong>$options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|int</span></code></span>) – Associative array of options or bitwise disjunction of flags.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">mixed</span></code> The requested cookie or <a href="#id1"><span class="problematic" id="id2">``</span></a>null` if it does not exist.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-number">Example 16 </span><span class="caption-text">Get data from HTTP cookie</span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">use</span> <span class="nx">\PHPCore\Request</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nv">$_COOKIE</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;PaginationOffset&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;PaginationOrder&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;asc&#39;</span> <span class="p">]</span>
<span class="linenos"> 6</span>
<span class="hll"><span class="linenos"> 7</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">getCookie</span><span class="p">(</span><span class="s1">&#39;PaginationOrder&#39;</span><span class="p">);</span> <span class="c1">// &#39;asc&#39;</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">getCookie</span><span class="p">(</span><span class="s1">&#39;PaginationOffset&#39;</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 1</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">getCookie</span><span class="p">(</span><span class="s1">&#39;PaginationOrder&#39;</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 1</span>
</span><span class="linenos">10</span>
<span class="linenos">11</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="request-method-getformat"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">getFormat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Get format from request</p>
<p>This will return the format from an HTTP request by first looking at the requested <code class="docutils literal notranslate"><span class="pre">CONTENT_TYPE</span></code>, if unknown then it will attempt to determine it by using the <code class="docutils literal notranslate"><span class="pre">REQUEST_URI</span></code> (i.e. ‘resource.json’ =&gt; ‘json’). If format cannot be determine then the <code class="docutils literal notranslate"><span class="pre">request.default_format</span></code> declared in the phpcore.ini will be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">?string</span></code> The format that was requested.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-number">Example 17 </span><span class="caption-text">Get format from request</span><a class="headerlink" href="#id7" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">use</span> <span class="nx">\PHPCore\Request</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">use</span> <span class="nx">\PHPCore\Config</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="nx">Config</span><span class="o">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;request.default_format&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">);</span>
<span class="linenos"> 7</span><span class="nx">Config</span><span class="o">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;request.supported_formats&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;xml&#39;</span><span class="p">,</span> <span class="s1">&#39;json&#39;</span><span class="p">]);</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;REQUEST_URI&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span><span class="p">;</span>
<span class="linenos">10</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;CONTENT_TYPE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
<span class="linenos">11</span>
<span class="hll"><span class="linenos">12</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">getFormat</span><span class="p">();</span> <span class="c1">// &#39;csv&#39;</span>
</span><span class="linenos">13</span>
<span class="linenos">14</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;REQUEST_URI&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;/resource.xml?query=test&#39;</span><span class="p">;</span>
<span class="hll"><span class="linenos">15</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">getFormat</span><span class="p">();</span> <span class="c1">// &#39;xml&#39;</span>
</span><span class="linenos">16</span>
<span class="linenos">17</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;CONTENT_TYPE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;/application/json&#39;</span><span class="p">;</span>
<span class="hll"><span class="linenos">18</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">getFormat</span><span class="p">();</span> <span class="c1">// &#39;json&#39;</span>
</span><span class="linenos">19</span>
<span class="linenos">20</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="request-method-getheader"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">getHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">string</span> <span class="pre">$key</span></em>, <em class="sig-param"><span class="pre">?int</span> <span class="pre">$filter</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">array|int</span> <span class="pre">$options</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span></dt>
<dd><p>Get data from request header</p>
<p>Will return data from the HTTP request headers for a given <strong>$key</strong>. The option <strong>$filter</strong> and <strong>$options</strong> parameters may be given to invoke <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> before the value is returned.</p>
<p>The key will be searched for both without then with the prefix “X-” to be compatiable with older conventions. Therfore there is no need include the prefix “X-” in your code moving forward. If both are present the one without the “X-” will be returned.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.php.net/manual/en/filter.filters.php">PHP Types of filters</a> - List of available filters and options.</p></li>
<li><p><a class="reference external" href="https://www.php.net/manual/en/function.filter-var.php">PHP Filter Variable</a> - Information on the operation of the <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> function.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not include the “<a href="#id15"><span class="problematic" id="id16">HTTP_</span></a>” prefix to the <strong>$key</strong>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The key of the header to retrieve.</p></li>
<li><p><strong>$filter</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">?int</span></code></span>) – The ID of the filter to apply.</p></li>
<li><p><strong>$options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|int</span></code></span>) – Associative array of options or bitwise disjunction of flags.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">mixed</span></code> The requested header or <a href="#id3"><span class="problematic" id="id4">``</span></a>null` if it does not exist.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-number">Example 18 </span><span class="caption-text">Get data from request header</span><a class="headerlink" href="#id8" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">use</span> <span class="nx">\PHPCore\Request</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">// Request Headers</span>
<span class="linenos"> 6</span><span class="c1">//   Accept-Encoding: gzip, deflate</span>
<span class="linenos"> 7</span><span class="c1">//   Accept-Language: en-US,en;q=0.9</span>
<span class="linenos"> 8</span><span class="c1">//   ...</span>
<span class="linenos"> 9</span><span class="c1">//   x-custom-header-1: Random Text</span>
<span class="linenos">10</span><span class="c1">//   x-custom-header-2: 12345</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;accept-encoding&#39;</span><span class="p">);</span> <span class="c1">// &#39;gzip, deflate&#39;</span>
<span class="linenos">13</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;custom-header-1&#39;</span><span class="p">);</span> <span class="c1">// &#39;Random Text&#39;</span>
<span class="hll"><span class="linenos">14</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;x-custom-header-1&#39;</span><span class="p">);</span> <span class="c1">// &#39;Random Text&#39;</span>
</span><span class="hll"><span class="linenos">15</span>
</span><span class="hll"><span class="linenos">16</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;custom-header-2&#39;</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 12345</span>
</span><span class="linenos">17</span>
<span class="hll"><span class="linenos">18</span><span class="cp">?&gt;</span><span class="x"></span>
</span></pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="request-method-getipaddress"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">getIpAddress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Get IP address</p>
<p>Returns the requester’s ip address by the designated <code class="docutils literal notranslate"><span class="pre">$_SERVER</span></code> param that contains the requester’s IP Address. This is normally <code class="docutils literal notranslate"><span class="pre">REMOTE_ADDR</span></code> or <code class="docutils literal notranslate"><span class="pre">HTTP_X_FORWARDED_FOR</span></code> and can be configured in the phpcore.ini file via the <code class="docutils literal notranslate"><span class="pre">request.ip_server_params</span></code> option.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.php.net/manual/en/filter.filters.php">PHP Types of filters</a> - List of available filters and options.</p></li>
<li><p><a class="reference external" href="https://www.php.net/manual/en/function.filter-var.php">PHP Filter Variable</a> - Information on the operation of the <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> function.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Will be <strong>false</strong> if <code class="docutils literal notranslate"><span class="pre">$_SERVER</span></code> param is not set or the value does not pass the <code class="docutils literal notranslate"><span class="pre">FILTER_VALIDATE_IP</span></code> check.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">?string</span></code> IP address makeing request.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-number">Example 19 </span><span class="caption-text">Get data from HTTP cookie</span><a class="headerlink" href="#id9" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">use</span> <span class="nx">\PHPCore\Request</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nv">$_COOKIE</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;PaginationOffset&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;PaginationOrder&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;asc&#39;</span> <span class="p">]</span>
<span class="linenos"> 6</span>
<span class="hll"><span class="linenos"> 7</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">getCookie</span><span class="p">(</span><span class="s1">&#39;PaginationOrder&#39;</span><span class="p">);</span> <span class="c1">// &#39;asc&#39;</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">getCookie</span><span class="p">(</span><span class="s1">&#39;PaginationOffset&#39;</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 1</span>
</span><span class="linenos"> 9</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">getCookie</span><span class="p">(</span><span class="s1">&#39;PaginationOrder&#39;</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 1</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="request-method-filtervalue"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">filterValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">mixed</span> <span class="pre">$value</span></em>, <em class="sig-param"><span class="pre">?int</span> <span class="pre">$filter</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">array|int</span> <span class="pre">$options</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span></dt>
<dd><p>Filter value</p>
<p>This method will return a filtere value if a filter is specified. If no filter is specified the orginal value will be returned.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.php.net/manual/en/filter.filters.php">PHP Types of filters</a> - List of available filters and options.</p></li>
<li><p><a class="reference external" href="https://www.php.net/manual/en/function.filter-var.php">PHP Filter Variable</a> - Information on the operation of the <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> function.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$value</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – Value to be filtered .</p></li>
<li><p><strong>$filter</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">?int</span></code></span>) – The ID of the filter to apply.</p></li>
<li><p><strong>$options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|int</span></code></span>) – Associative array of options or bitwise disjunction of flags.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">mixed</span></code> The filtered value.</p>
</dd>
</dl>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="request-method-zgetrequest"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">zGetRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">?string</span> <span class="pre">$request_id</span> <span class="pre">=</span> <span class="pre">null</span></em><span class="sig-paren">)</span></dt>
<dd><p>Get request object</p>
<p>This method is used to retrive a previously constructed request instance by a given <cite>$request_id</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$request_id</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">?string</span></code></span>) – Request ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">?PHPCore\Request</span></code> Request instance</p>
</dd>
</dl>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="request-method-construct"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">__construct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">array</span> <span class="pre">$params</span> <span class="pre">=</span> <span class="pre">[]</span></em><span class="sig-paren">)</span></dt>
<dd><p>Constructor</p>
<p>Used to construct the instance and it by reference into the self::$Instances for later use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$params</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – Parameters for request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">void</span></code></p>
</dd>
</dl>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="request-method-getbody"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">getBody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">?string</span> <span class="pre">$key</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">?int</span> <span class="pre">$filter</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">array|int</span> <span class="pre">$options</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span></dt>
<dd><p>Get data from request body</p>
<p>Will parsed the request body based on the format, then return data from the parsed body by a given <strong>$key</strong> for data passed via the HTTP POST method. The option <strong>$filter</strong> and <strong>$options</strong> parameters may be given to invoke <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> before the value is returned.</p>
<p>If <strong>$key</strong> is not passed the request body be returned and the <strong>$filter</strong> and <strong>$options</strong> will be ignored.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.php.net/manual/en/filter.filters.php">PHP Types of filters</a> - List of available filters and options.</p></li>
<li><p><a class="reference external" href="https://www.php.net/manual/en/function.filter-var.php">PHP Filter Variable</a> - Information on the operation of the <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> function.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">?string</span></code></span>) – The key of the body’s data to retrieve</p></li>
<li><p><strong>$filter</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">?int</span></code></span>) – The ID of the filter to apply</p></li>
<li><p><strong>$options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|int</span></code></span>) – Associative array of options or bitwise disjunction of flags</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">mixed</span></code> The requested data item</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-number">Example 20 </span><span class="caption-text">Get data from request body</span><a class="headerlink" href="#id10" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">use</span> <span class="nx">\PHPCore\Request</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">// $_POST = &#39;{ &quot;name&quot;: &quot;Smith&quot;, &quot;age&quot;: &quot;22&quot; }&#39;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1">// Get by key</span>
<span class="hll"><span class="linenos"> 8</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">body</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">);</span> <span class="c1">// &#39;Smith&#39;</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">body</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 22</span>
</span><span class="linenos">10</span>
<span class="linenos">11</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="request-method-getfile"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">getFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">string</span> <span class="pre">$key</span></em><span class="sig-paren">)</span></dt>
<dd><p>Get file from request</p>
<p>Will return the file by a given <strong>$key</strong> for the files that was uploaded via the HTTP POST method using the <code class="docutils literal notranslate"><span class="pre">$_FILES</span></code> superglobal variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The key of the file to retrieve</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">?object</span></code> RequestFile object</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-number">Example 21 </span><span class="caption-text">Get file from request</span><a class="headerlink" href="#id11" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">use</span> <span class="nx">\PHPCore\Request</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">// $_FILES[&#39;test&#39;] = [</span>
<span class="linenos"> 6</span><span class="c1">//     &#39;name&#39;      =&gt; &#39;sample.pdf.png&#39;,</span>
<span class="linenos"> 7</span><span class="c1">//     &#39;full_path&#39; =&gt; &#39;sample.pdf.png&#39;,</span>
<span class="linenos"> 8</span><span class="c1">//     &#39;type&#39;      =&gt; &#39;image/png&#39;,</span>
<span class="linenos"> 9</span><span class="c1">//     &#39;tmp_name&#39;  =&gt; &#39;/tmp/php059gDH&#39;,</span>
<span class="linenos">10</span><span class="c1">//     &#39;error&#39;     =&gt; 0,</span>
<span class="linenos">11</span><span class="c1">//     &#39;size&#39;      =&gt; 3028</span>
<span class="linenos">12</span><span class="c1">// ];</span>
<span class="linenos">13</span>
<span class="hll"><span class="linenos">14</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">file</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">type</span><span class="p">;</span> <span class="c1">// &#39;image/png&#39;</span>
</span><span class="hll"><span class="linenos">15</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">file</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">trueType</span><span class="p">();</span> <span class="c1">// &#39;application/pdf&#39;</span>
</span><span class="linenos">16</span>
<span class="linenos">17</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="request-method-getfiles"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">getFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">string</span> <span class="pre">$key</span></em><span class="sig-paren">)</span></dt>
<dd><p>Get files from request</p>
<p>Will return an array of files for a given <strong>$key</strong> that were uploaded via the HTTP POST method using the <code class="docutils literal notranslate"><span class="pre">$_FILES</span></code> superglobal variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The key of the array of files to retrieve</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">array</span></code> Array of RequestFile objects</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-number">Example 22 </span><span class="caption-text">Get files from request</span><a class="headerlink" href="#id12" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">use</span> <span class="nx">\PHPCore\Request</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">// $_FILES[&#39;test&#39;] = [</span>
<span class="linenos"> 6</span><span class="c1">//     &#39;name&#39;      =&gt; [ &#39;sample_1.pdf.png&#39;, &#39;sample_2.csv&#39; ],</span>
<span class="linenos"> 7</span><span class="c1">//     &#39;full_path&#39; =&gt; [ &#39;sample_1.pdf.png&#39;, &#39;sample_2.csv&#39; ],</span>
<span class="linenos"> 8</span><span class="c1">//     &#39;type&#39;      =&gt; [ &#39;image/png&#39;, text/csv&#39;, ],</span>
<span class="linenos"> 9</span><span class="c1">//     &#39;tmp_name&#39;  =&gt; [ &#39;/tmp/php059gDH&#39;, &#39;/tmp/phpWGy7GA&#39; ],</span>
<span class="linenos">10</span><span class="c1">//     &#39;error&#39;     =&gt; [ 0, 0 ],</span>
<span class="linenos">11</span><span class="c1">//     &#39;size&#39;      =&gt; [ 3028, 1037 ],</span>
<span class="linenos">12</span><span class="c1">// ];</span>
<span class="linenos">13</span>
<span class="hll"><span class="linenos">14</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">file</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">;</span> <span class="c1">// &#39;sample_1.pdf.png&#39;</span>
</span><span class="hll"><span class="linenos">15</span><span class="k">echo</span> <span class="nx">Request</span><span class="o">::</span><span class="na">file</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">;</span> <span class="c1">// &#39;sample_2.csv&#39;</span>
</span><span class="linenos">16</span>
<span class="linenos">17</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="request-method-getparam"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">getParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">?string</span> <span class="pre">$key</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">?int</span> <span class="pre">$filter</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">array|int</span> <span class="pre">$options</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span></dt>
<dd><p>Get parameter from requested URI</p>
<p>This method will return the variable passed to the current script via the URL parameters (aka. query string) by a given <strong>$key</strong> using <code class="docutils literal notranslate"><span class="pre">$_GET</span></code> superglobal varable. If the key is not passed then an array of all the variables will be returned.</p>
<p>If <strong>$key</strong> is not passed the entire query be returned and the <strong>$filter</strong> and <strong>$options</strong> will be ignored.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.php.net/manual/en/filter.filters.php">PHP Types of filters</a> - List of available filters and options.</p></li>
<li><p><a class="reference external" href="https://www.php.net/manual/en/function.filter-var.php">PHP Filter Variable</a> - Information on the operation of the <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> function.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">?string</span></code></span>) – The key of the query to retrieve</p></li>
<li><p><strong>$filter</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">?int</span></code></span>) – The ID of the filter to apply</p></li>
<li><p><strong>$options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|int</span></code></span>) – Associative array of options or bitwise disjunction of flags</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">mixed</span></code> The requested query item</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-number">Example 23 </span><span class="caption-text">Get parameter from requested URI</span><a class="headerlink" href="#id13" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">use</span> <span class="nx">\PHPCore\Request</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">// $_SERVER[&#39;REQUEST_URI&#39;] = &#39;/index.php?text=abc&amp;num=12345&#39;</span>
<span class="linenos"> 6</span>
<span class="hll"><span class="linenos"> 7</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">param</span><span class="p">());</span> <span class="c1">// [ &quot;text&quot; =&gt; &quot;abc&quot;, &quot;num&quot; =&gt; &quot;12345&quot; ]</span>
</span><span class="linenos"> 8</span>
<span class="hll"><span class="linenos"> 9</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">param</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">));</span> <span class="c1">// &#39;abc&#39;</span>
</span><span class="hll"><span class="linenos">10</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">param</span><span class="p">(</span><span class="s1">&#39;num&#39;</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 12345</span>
</span><span class="linenos">11</span>
<span class="linenos">12</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="request-method-getsegment"></span><dl class="php method">
<dt class="sig sig-object php">
<span class="sig-name descname"><span class="pre">getSegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">?int</span> <span class="pre">$pos</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">?int</span> <span class="pre">$filter</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">array|int</span> <span class="pre">$options</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span></dt>
<dd><p>Get segment from requested URI</p>
<p>This method will return a segment of the requested URI with a given <strong>$pos</strong> using the <strong>REQUEST_URI</strong>.</p>
<p>If <strong>$pos</strong> is not passed the entire segment array will be returned and the <strong>$filter</strong> and <strong>$options</strong> will be ignored.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.php.net/manual/en/filter.filters.php">PHP Types of filters</a> - List of available filters and options.</p></li>
<li><p><a class="reference external" href="https://www.php.net/manual/en/function.filter-var.php">PHP Filter Variable</a> - Information on the operation of the <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> function.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$pos</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">?int</span></code></span>) – The pos index of the path to retrieve</p></li>
<li><p><strong>$filter</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">?int</span></code></span>) – The ID of the filter to apply</p></li>
<li><p><strong>$options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|int</span></code></span>) – Associative array of options or bitwise disjunction of flags</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">mixed</span></code> The requested segment item</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-number">Example 24 </span><span class="caption-text">Get segment from requested URI</span><a class="headerlink" href="#id14" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">use</span> <span class="nx">\PHPCore\Request</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">// $_SERVER[&#39;REQUEST_URI&#39;] = &#39;/sections/articles/12345.html&#39;</span>
<span class="linenos"> 6</span>
<span class="hll"><span class="linenos"> 7</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">segment</span><span class="p">());</span> <span class="c1">// [ &quot;sections&quot;, &quot;articles&quot;, &quot;12345&quot; ]</span>
</span><span class="linenos"> 8</span>
<span class="hll"><span class="linenos"> 9</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">segment</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span> <span class="c1">// &#39;articles&#39;</span>
</span><span class="hll"><span class="linenos">10</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">segment</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 12345</span>
</span><span class="linenos">11</span>
<span class="linenos">12</span><span class="c1">// phpcore.ini: request.segment_offset = 1</span>
<span class="hll"><span class="linenos">13</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">segment</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span> <span class="c1">// &#39;articles&#39;</span>
</span><span class="linenos">14</span>
<span class="linenos">15</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-class-table-of-contents"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="database.html" class="btn btn-neutral float-left" title="Database Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="response.html" class="btn btn-neutral float-right" title="Response Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Everett Myers.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>