<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Request Functions &mdash; PHPCore dev-initial-build
 Manual</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Session Functions" href="session.html" />
    <link rel="prev" title="Core Functions" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PHPCore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#a-simple-tutorial">A simple tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install-config/index.html">Installing and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install-config/requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install-config/directives.html">Configuration Directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install-config/directives.html#session-directives">Session Directives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#save-handler-id-prefix">save_handler_id_prefix</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#auto-start">auto_start</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#cookie-autodestroy">cookie_autodestroy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#gc-maxlength">gc_maxlength</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#encrypt">encrypt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#key-phase">key_phase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install-config/directives.html#acl-group">acl_group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../install-config/index.html#manual-installation">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install-config/index.html#php-configuration">PHP Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/session.html">Session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../features/session.html#metadata">Metadata</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#acl-groups">acl_groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#started">started</a></li>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#session-id">session_id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#timeleft">timeleft</a></li>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#updated">updated</a></li>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#user">user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../features/session.html#user-and-acl-groups">User and ACL Groups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../features/session.html#grant-revoke">grant &amp; revoke</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../features/session.html#setting-data-with-ttl">Setting Data with TTL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes/index.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/controller.html">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/email.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/request.html">Request</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/request.html#request-class-synopsis">Request Class synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/request.html#request-class-table-of-contents">Request Class Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/request.html#request-class-methods">Request Class methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/session.html">Session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/session.html#session-class-synopsis">Session Class synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/session.html#session-class-table-of-contents">Session Class Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/session.html#session-class-methods">Session Class methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/view.html">View</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html">String</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bootstrap.html">Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/core-trait.html">Core Trait</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/core-trait.html#trait-synopsis">Trait synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/core-trait.html#core-trait-methods">Core Trait methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst-sample.html">RST Sample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rst-sample.html#code-block">Code Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst-sample.html#glossary">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst-sample.html#seealso">Seealso</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PHPCore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">PHPCore Built-In Functions</a> &raquo;</li>
      <li>Request Functions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/myersem2/PHPCore/blob/dev-initial-build/docs/functions/request.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="request-functions">
<h1>Request Functions<a class="headerlink" href="#request-functions" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#request_agent">request_agent</a> - Get request agent capabilities</p></li>
<li><p><a class="reference internal" href="#request_body">request_body</a> - Get data from request body</p></li>
<li><p><a class="reference internal" href="#request_cookie">request_cookie</a> - Get data from HTTP cookie</p></li>
<li><p><a class="reference internal" href="#request_file">request_file</a> - Get file from request</p></li>
<li><p><a class="reference internal" href="#request_files">request_files</a> - Get files from request</p></li>
<li><p><a class="reference internal" href="#request_header">request_header</a> - Get data from request header</p></li>
<li><p><a class="reference internal" href="#request_host">request_host</a> - Get requester host name</p></li>
<li><p><a class="reference internal" href="#request_id">request_id</a> - Get request ID</p></li>
<li><p><a class="reference internal" href="#request_ip">request_ip</a> - Get requester ip address</p></li>
<li><p><a class="reference internal" href="#request_param">request_param</a> - Get parameter from requested URI</p></li>
<li><p><a class="reference internal" href="#request_segment">request_segment</a> - Get segment from requested URI</p></li>
</ul>
<hr class="docutils" />
<p>Many of the request functions below are just aliases for the methods of the <a class="reference external" href="../classes/request.html">PHPCore Request Class</a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="../classes/request.html">PHPCore Request Class</a> The PHPCore request class.</p>
</div>
<dl class="php function">
<dt class="sig sig-object php" id="request_agent">
<span class="sig-name descname"><span class="pre">request_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">?string</span> <span class="pre">$key</span> <span class="pre">=</span> <span class="pre">null</span></em><span class="sig-paren">)</span><a class="headerlink" href="#request_agent" title="Permalink to this definition"></a></dt>
<dd><p>Get request agent capabilities</p>
<p>Attempts to determine the capabilities of the user’s browser, by looking up the browser’s information in the browscap.ini file. Then returns the capability by the given <strong>$key</strong>.</p>
<p>If <strong>$key</strong> is not passed the entire capabilities object will be returned.</p>
<p>Returns <strong>NULL</strong> if get_browser() fails or requested capability is unknown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The key of the capability data item to retrieve</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">mixed</span></code> The request capability or the entire capability object</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Example 37 </span><span class="caption-text">Get request agent capabilities</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span><span class="c1">// $_SERVER[&#39;HTTP_USER_AGENT&#39;] = &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36&#39;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1">// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="linenos"> 5</span><span class="c1">// Get by key</span>
<span class="hll"><span class="linenos"> 6</span><span class="k">echo</span> <span class="nx">request_agent</span><span class="p">(</span><span class="s1">&#39;browser&#39;</span><span class="p">);</span> <span class="c1">// &#39;Chrome&#39;</span>
</span><span class="hll"><span class="linenos"> 7</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">request_agent</span><span class="p">(</span><span class="s1">&#39;istablet&#39;</span><span class="p">));</span> <span class="c1">// false</span>
</span><span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1">// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="linenos">10</span><span class="c1">// Direct chain</span>
<span class="hll"><span class="linenos">11</span><span class="k">echo</span> <span class="nx">request_agent</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">device_type</span><span class="p">;</span> <span class="c1">// &#39;Desktop&#39;</span>
</span><span class="linenos">12</span>
<span class="linenos">13</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-functions"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="php function">
<dt class="sig sig-object php" id="request_body">
<span class="sig-name descname"><span class="pre">request_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">?string</span> <span class="pre">$key</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">?int</span> <span class="pre">$filter</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">array|int</span> <span class="pre">$options</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#request_body" title="Permalink to this definition"></a></dt>
<dd><p>Get data from request body</p>
<p>Will parsed the request body based on the format, then return data from the parsed body by a given <strong>$key</strong> for data passed via the HTTP POST method. The option <strong>$filter</strong> and <strong>$options</strong> parameters may be given to invoke <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> before the value is returned.</p>
<p>If <strong>$key</strong> is not passed the request body be returned and the <strong>$filter</strong> and <strong>$options</strong> will be ignored.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://www.php.net/manual/en/filter.filters.php">PHP Types of filters</a> - List of available filters and options.
<a class="reference external" href="https://www.php.net/manual/en/function.filter-var.php">PHP Filter Variable</a> - Information on the operation of the <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The key of the body’s data to retrieve</p></li>
<li><p><strong>$filter</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">integer</span></code></span>) – The ID of the filter to apply</p></li>
<li><p><strong>$options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|int</span></code></span>) – Associative array of options or bitwise disjunction of flags</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">mixed</span></code> The requested data item</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Example 38 </span><span class="caption-text">Get data from request body</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span><span class="c1">// $_POST = &#39;{ &quot;name&quot;: &quot;Smith&quot;, &quot;age&quot;: &quot;22&quot; }&#39;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1">// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="linenos"> 5</span><span class="c1">// Get by key</span>
<span class="hll"><span class="linenos"> 6</span><span class="k">echo</span> <span class="nx">request_body</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">);</span> <span class="c1">// &#39;Smith&#39;</span>
</span><span class="hll"><span class="linenos"> 7</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">request_body</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 22</span>
</span><span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1">// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="linenos">10</span><span class="c1">// Direct chain</span>
<span class="hll"><span class="linenos">11</span><span class="k">echo</span> <span class="nx">request_body</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">age</span><span class="p">;</span> <span class="c1">// &#39;22&#39;</span>
</span><span class="linenos">12</span>
<span class="linenos">13</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-functions"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="php function">
<dt class="sig sig-object php" id="request_cookie">
<span class="sig-name descname"><span class="pre">request_cookie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">string</span> <span class="pre">$key</span></em>, <em class="sig-param"><span class="pre">?int</span> <span class="pre">$filter</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">array|int</span> <span class="pre">$options</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#request_cookie" title="Permalink to this definition"></a></dt>
<dd><p>Get data from HTTP cookie</p>
<p>Will return data from cookie by a given <strong>$key</strong> for data passed via HTTP Cookies. The option <strong>$filter</strong> and <strong>$options</strong> parameters may be given to invoke <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> before the value is returned.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://www.php.net/manual/en/filter.filters.php">PHP Types of filters</a> - List of available filters and options.
<a class="reference external" href="https://www.php.net/manual/en/function.filter-var.php">PHP Filter Variable</a> - Information on the operation of the <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The key of the cookie to retrieve</p></li>
<li><p><strong>$filter</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">integer</span></code></span>) – The ID of the filter to apply</p></li>
<li><p><strong>$options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|int</span></code></span>) – Associative array of options or bitwise disjunction of flags</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">mixed</span></code> The requested data item</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Example 39 </span><span class="caption-text">Get data from HTTP cookie</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos">2</span><span class="c1">// $_COOKIE = [ &#39;OFFSET&#39; =&gt; 1, &#39;ORDER&#39; =&gt; &#39;asc&#39; ]</span>
<span class="linenos">3</span>
<span class="hll"><span class="linenos">4</span><span class="k">echo</span> <span class="nx">request_cookie</span><span class="p">(</span><span class="s1">&#39;ORDER&#39;</span><span class="p">);</span> <span class="c1">// &#39;asc&#39;</span>
</span><span class="hll"><span class="linenos">5</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">request_cookie</span><span class="p">(</span><span class="s1">&#39;OFFSET&#39;</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 1</span>
</span><span class="linenos">6</span>
<span class="linenos">7</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-functions"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="php function">
<dt class="sig sig-object php" id="request_file">
<span class="sig-name descname"><span class="pre">request_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">string</span> <span class="pre">$key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#request_file" title="Permalink to this definition"></a></dt>
<dd><p>Get file from request</p>
<p>Will return the file by a given <strong>$key</strong> for the files that was uploaded via the HTTP POST method using the <code class="docutils literal notranslate"><span class="pre">$_FILES</span></code> superglobal variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The key of the file to retrieve</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">object|null</span></code> RequestFile object</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Example 40 </span><span class="caption-text">Get file from request</span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span><span class="c1">// $_FILES[&#39;test&#39;] = [</span>
<span class="linenos"> 3</span><span class="c1">//     &#39;name&#39;      =&gt; &#39;sample.pdf.png&#39;,</span>
<span class="linenos"> 4</span><span class="c1">//     &#39;full_path&#39; =&gt; &#39;sample.pdf.png&#39;,</span>
<span class="linenos"> 5</span><span class="c1">//     &#39;type&#39;      =&gt; &#39;image/png&#39;,</span>
<span class="linenos"> 6</span><span class="c1">//     &#39;tmp_name&#39;  =&gt; &#39;/tmp/php059gDH&#39;,</span>
<span class="linenos"> 7</span><span class="c1">//     &#39;error&#39;     =&gt; 0,</span>
<span class="linenos"> 8</span><span class="c1">//     &#39;size&#39;      =&gt; 3028</span>
<span class="linenos"> 9</span><span class="c1">// ];</span>
<span class="linenos">10</span>
<span class="hll"><span class="linenos">11</span><span class="k">echo</span> <span class="nx">request_file</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">;</span> <span class="c1">// &#39;image/png&#39;</span>
</span><span class="hll"><span class="linenos">12</span><span class="k">echo</span> <span class="nx">request_file</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">trueType</span><span class="p">();</span> <span class="c1">// &#39;application/pdf&#39;</span>
</span><span class="linenos">13</span>
<span class="linenos">14</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-functions"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="php function">
<dt class="sig sig-object php" id="request_files">
<span class="sig-name descname"><span class="pre">request_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">string</span> <span class="pre">$key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#request_files" title="Permalink to this definition"></a></dt>
<dd><p>Get files from request</p>
<p>Will return an array of files for a given <strong>$key</strong> that were uploaded via the HTTP POST method using the <code class="docutils literal notranslate"><span class="pre">$_FILES</span></code> superglobal variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The key of the array of files to retrieve</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">array</span></code> Array of RequestFile objects</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-number">Example 41 </span><span class="caption-text">Get files from request</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span><span class="c1">// $_FILES[&#39;test&#39;] = [</span>
<span class="linenos"> 3</span><span class="c1">//     &#39;name&#39;      =&gt; [ 0 =&gt; &#39;sample.pdf.png&#39; ],</span>
<span class="linenos"> 4</span><span class="c1">//     &#39;full_path&#39; =&gt; [ 0 =&gt; &#39;sample.pdf.png&#39; ],</span>
<span class="linenos"> 5</span><span class="c1">//     &#39;type&#39;      =&gt; [ 0 =&gt; &#39;image/png&#39;      ],</span>
<span class="linenos"> 6</span><span class="c1">//     &#39;tmp_name&#39;  =&gt; [ 0 =&gt; &#39;/tmp/php059gDH&#39; ],</span>
<span class="linenos"> 7</span><span class="c1">//     &#39;error&#39;     =&gt; [ 0 =&gt; 0                ],</span>
<span class="linenos"> 8</span><span class="c1">//     &#39;size&#39;      =&gt; [ 0 =&gt; 3028             ]</span>
<span class="linenos"> 9</span><span class="c1">// ];</span>
<span class="linenos">10</span>
<span class="hll"><span class="linenos">11</span><span class="k">echo</span> <span class="nx">request_files</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">;</span> <span class="c1">// &#39;image/png&#39;</span>
</span><span class="hll"><span class="linenos">12</span><span class="k">echo</span> <span class="nx">request_files</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">trueType</span><span class="p">();</span> <span class="c1">// &#39;application/pdf&#39;</span>
</span><span class="linenos">13</span>
<span class="linenos">14</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-functions"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="php function">
<dt class="sig sig-object php" id="request_header">
<span class="sig-name descname"><span class="pre">request_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">string</span> <span class="pre">$key</span></em>, <em class="sig-param"><span class="pre">?int</span> <span class="pre">$filter</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">array|int</span> <span class="pre">$options</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#request_header" title="Permalink to this definition"></a></dt>
<dd><p>Get data from request header</p>
<p>Will return data from the HTTP request headers for a given <strong>$key</strong>. The option <strong>$filter</strong> and <strong>$options</strong> parameters may be given to invoke <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> before the value is returned.</p>
<p>The key will be searched for both without then with the prefix “x-” to be compatiable with older conventions. Therfore there is no need include the prefix “x-” in your code moving forward.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://www.php.net/manual/en/filter.filters.php">PHP Types of filters</a> - List of available filters and options.
<a class="reference external" href="https://www.php.net/manual/en/function.filter-var.php">PHP Filter Variable</a> - Information on the operation of the <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The key of the header’s data to retrieve</p></li>
<li><p><strong>$filter</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">integer</span></code></span>) – The ID of the filter to apply</p></li>
<li><p><strong>$options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|int</span></code></span>) – Associative array of options or bitwise disjunction of flags</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">mixed</span></code> The requested header item</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-number">Example 42 </span><span class="caption-text">Get data from request header</span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span><span class="c1">// Request Headers</span>
<span class="linenos"> 3</span><span class="c1">//   Accept: */*</span>
<span class="linenos"> 4</span><span class="c1">//   Accept-Encoding: gzip, deflate</span>
<span class="linenos"> 5</span><span class="c1">//   Accept-Language: en-US,en;q=0.9</span>
<span class="linenos"> 6</span><span class="c1">//   Connection: keep-alive</span>
<span class="linenos"> 7</span><span class="c1">//   Content-Length: 0</span>
<span class="linenos"> 8</span><span class="c1">//   User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36</span>
<span class="linenos"> 9</span><span class="c1">//   x-custom-header-1: Random Text</span>
<span class="linenos">10</span><span class="c1">//   x-custom-header-2: 12345</span>
<span class="linenos">11</span>
<span class="hll"><span class="linenos">12</span><span class="k">echo</span> <span class="nx">request_header</span><span class="p">(</span><span class="s1">&#39;accept-encoding&#39;</span><span class="p">);</span> <span class="c1">// &#39;gzip, deflate&#39;</span>
</span><span class="hll"><span class="linenos">13</span><span class="k">echo</span> <span class="nx">request_header</span><span class="p">(</span><span class="s1">&#39;custom-header-1&#39;</span><span class="p">);</span> <span class="c1">// &#39;Random Text&#39;</span>
</span><span class="hll"><span class="linenos">14</span><span class="k">echo</span> <span class="nx">request_header</span><span class="p">(</span><span class="s1">&#39;x-custom-header-1&#39;</span><span class="p">);</span> <span class="c1">// &#39;Random Text&#39;</span>
</span><span class="linenos">15</span>
<span class="hll"><span class="linenos">16</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">request_header</span><span class="p">(</span><span class="s1">&#39;custom-header-2&#39;</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 12345</span>
</span><span class="linenos">17</span>
<span class="linenos">18</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-functions"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="php function">
<dt class="sig sig-object php" id="request_host">
<span class="sig-name descname"><span class="pre">request_host</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#request_host" title="Permalink to this definition"></a></dt>
<dd><p>Get requester host name</p>
<p>This method will return the requester’s host name using the requester’s ip address, see <code class="docutils literal notranslate"><span class="pre">Request::ip()</span></code> for more information.</p>
<p>Returns false if requester ip address is unknown.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">string|false</span></code> Host name</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-number">Example 43 </span><span class="caption-text">Get requester host name</span><a class="headerlink" href="#id7" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1">// $_SERVER[&#39;REMOTE_ADDR&#39;] = &#39;8.8.8.8&#39;</span>
<span class="hll"><span class="linenos">4</span><span class="k">echo</span> <span class="nx">request_host</span><span class="p">();</span> <span class="c1">// &#39;dns.google&#39;</span>
</span><span class="linenos">5</span>
<span class="linenos">6</span><span class="c1">// $_SERVER[&#39;REMOTE_ADDR&#39;] = &#39;123456&#39;</span>
<span class="hll"><span class="linenos">7</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">request_host</span><span class="p">());</span> <span class="c1">// false</span>
</span><span class="linenos">8</span>
<span class="linenos">9</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-functions"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="php function">
<dt class="sig sig-object php" id="request_id">
<span class="sig-name descname"><span class="pre">request_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#request_id" title="Permalink to this definition"></a></dt>
<dd><p>Get request ID</p>
<p>Gets the unique identifier based on the <strong>REQUEST_TIME_FLOAT</strong>, <code class="docutils literal notranslate"><span class="pre">Request::ip()</span></code> and the <strong>REQUEST_URI</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">string</span></code> Request ID</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-number">Example 44 </span><span class="caption-text">Get request ID</span><a class="headerlink" href="#id8" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos">2</span><span class="c1">// $_SERVER[&#39;REQUEST_TIME_FLOAT&#39;] = 1681363597.2922</span>
<span class="linenos">3</span><span class="c1">// $_SERVER[&#39;REMOTE_ADDR&#39;] = &#39;10.0.0.101&#39;</span>
<span class="linenos">4</span><span class="c1">// $_SERVER[&#39;REQUEST_URI&#39;] = &#39;/test.php&#39;</span>
<span class="linenos">5</span>
<span class="hll"><span class="linenos">6</span><span class="k">echo</span> <span class="nx">request_id</span><span class="p">();</span> <span class="c1">// &#39;9e86384b69d5abe885fe33baff74bf37&#39;</span>
</span><span class="linenos">7</span>
<span class="linenos">8</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-functions"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="php function">
<dt class="sig sig-object php" id="request_ip">
<span class="sig-name descname"><span class="pre">request_ip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#request_ip" title="Permalink to this definition"></a></dt>
<dd><p>Get requester ip address</p>
<p>This method will return the requester’s ip address via the designated <code class="docutils literal notranslate"><span class="pre">$_SERVER</span></code> param that contains the requester’s IP Address. This is normally <strong>REMOTE_ADDR</strong> or <strong>HTTP_X_FORWARDED_FOR</strong> and can be configured in the phpcore.ini file.</p>
<p>Returns false if <code class="docutils literal notranslate"><span class="pre">$_SERVER</span></code> param is not set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">string|false</span></code> IP Address of requester</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-number">Example 45 </span><span class="caption-text">Get requester ip address</span><a class="headerlink" href="#id9" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span><span class="c1">// $_SERVER[&#39;REMOTE_ADDR&#39;] = &#39;10.0.0.1&#39;</span>
<span class="linenos"> 3</span><span class="c1">// $_SERVER[&#39;HTTP_X_FORWARDED_FOR&#39;] = &#39;192.168.0.1&#39;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">// phpcore.ini: request.ip_var = &quot;REMOTE_ADDR&quot;</span>
<span class="hll"><span class="linenos"> 6</span><span class="k">echo</span> <span class="nx">request_ip</span><span class="p">();</span> <span class="c1">// &#39;10.0.0.1&#39;</span>
</span><span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">// phpcore.ini: request.ip_var = &quot;HTTP_X_FORWARDED_FOR&quot;</span>
<span class="hll"><span class="linenos"> 9</span><span class="k">echo</span> <span class="nx">request_ip</span><span class="p">();</span> <span class="c1">// &#39;192.168.0.1&#39;</span>
</span><span class="linenos">10</span>
<span class="linenos">11</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-functions"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="php function">
<dt class="sig sig-object php" id="request_param">
<span class="sig-name descname"><span class="pre">request_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">?string</span> <span class="pre">$key</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">?int</span> <span class="pre">$filter</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">array|int</span> <span class="pre">$options</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#request_param" title="Permalink to this definition"></a></dt>
<dd><p>Get parameter from requested URI</p>
<p>This method will return the variable passed to the current script via the URL parameters (aka. query string) by a given <strong>$key</strong> using <code class="docutils literal notranslate"><span class="pre">$_GET</span></code> superglobal varable. If the key is not passed then an array of all the variables will be returned.</p>
<p>If <strong>$key</strong> is not passed the entire query be returned and the <strong>$filter</strong> and <strong>$options</strong> will be ignored.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://www.php.net/manual/en/filter.filters.php">PHP Types of filters</a> - List of available filters and options.
<a class="reference external" href="https://www.php.net/manual/en/function.filter-var.php">PHP Filter Variable</a> - Information on the operation of the <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$key</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – The key of the query to retrieve</p></li>
<li><p><strong>$filter</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">integer</span></code></span>) – The ID of the filter to apply</p></li>
<li><p><strong>$options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|int</span></code></span>) – Associative array of options or bitwise disjunction of flags</p></li>
</ul>
</dd>
<dt class="field-even">Return mixed<code class="docutils literal notranslate"><span class="pre">mixed</span></code></dt>
<dd class="field-even"><p>The requested query item</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-number">Example 46 </span><span class="caption-text">Get parameter from requested URI</span><a class="headerlink" href="#id10" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos">2</span><span class="c1">// $_SERVER[&#39;REQUEST_URI&#39;] = &#39;/index.php?text=abc&amp;num=12345&#39;</span>
<span class="linenos">3</span>
<span class="hll"><span class="linenos">4</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">param</span><span class="p">());</span> <span class="c1">// [ &quot;text&quot; =&gt; &quot;abc&quot;, &quot;num&quot; =&gt; &quot;12345&quot; ]</span>
</span><span class="linenos">5</span>
<span class="hll"><span class="linenos">6</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">param</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">));</span> <span class="c1">// &#39;abc&#39;</span>
</span><span class="hll"><span class="linenos">7</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">param</span><span class="p">(</span><span class="s1">&#39;num&#39;</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 12345</span>
</span><span class="linenos">8</span>
<span class="linenos">9</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-functions"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="php function">
<dt class="sig sig-object php" id="request_segment">
<span class="sig-name descname"><span class="pre">request_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">?int</span> <span class="pre">$pos</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">?int</span> <span class="pre">$filter</span> <span class="pre">=</span> <span class="pre">null</span></em>, <em class="sig-param"><span class="pre">array|int</span> <span class="pre">$options</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#request_segment" title="Permalink to this definition"></a></dt>
<dd><p>Get segment from requested URI</p>
<p>This method will return a segment of the requested URI with a given <strong>$pos</strong> using the <strong>REQUEST_URI</strong>.</p>
<p>If <strong>$pos</strong> is not passed the entire segment array will be returned and the <strong>$filter</strong> and <strong>$options</strong> will be ignored.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://www.php.net/manual/en/filter.filters.php">PHP Types of filters</a> - List of available filters and options.
<a class="reference external" href="https://www.php.net/manual/en/function.filter-var.php">PHP Filter Variable</a> - Information on the operation of the <code class="docutils literal notranslate"><span class="pre">filter_var()</span></code> function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$pos</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">integer</span></code></span>) – The pos index of the path to retrieve</p></li>
<li><p><strong>$filter</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">integer</span></code></span>) – The ID of the filter to apply</p></li>
<li><p><strong>$options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|int</span></code></span>) – Associative array of options or bitwise disjunction of flags</p></li>
</ul>
</dd>
<dt class="field-even">Return mixed<code class="docutils literal notranslate"><span class="pre">mixed</span></code></dt>
<dd class="field-even"><p>The requested segment item</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-number">Example 47 </span><span class="caption-text">Get segment from requested URI</span><a class="headerlink" href="#id11" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="linenos"> 2</span><span class="k">use</span> <span class="nx">\PHPCore\Request</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="c1">// $_SERVER[&#39;REQUEST_URI&#39;] = &#39;/sections/articles/12345.html&#39;</span>
<span class="linenos"> 4</span>
<span class="hll"><span class="linenos"> 5</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">segment</span><span class="p">());</span> <span class="c1">// [ &quot;sections&quot;, &quot;articles&quot;, &quot;12345&quot; ]</span>
</span><span class="linenos"> 6</span>
<span class="hll"><span class="linenos"> 7</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">segment</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span> <span class="c1">// &#39;articles&#39;</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">segment</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nx">FILTER_VALIDATE_INT</span><span class="p">));</span> <span class="c1">// 12345</span>
</span><span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1">// phpcore.ini: request.segment_offset = 1</span>
<span class="hll"><span class="linenos">11</span><span class="nb">var_dump</span><span class="p">(</span><span class="nx">Request</span><span class="o">::</span><span class="na">segment</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span> <span class="c1">// &#39;articles&#39;</span>
</span><span class="linenos">12</span>
<span class="linenos">13</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<p class="wy-text-right"><a class="reference internal" href="#request-functions"><span class="std std-ref">Back to list</span></a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="Core Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="session.html" class="btn btn-neutral float-right" title="Session Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Everett Myers.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>